spring.application.name=demo


spring.datasource.url=jdbc:mysql://localhost:3306/prueba_proyecto
spring.datasource.username=omaruwu9
spring.datasource.password=omaruwu9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

